{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "push": "npx drizzle-kit push --dialect=postgresql --schema=./src/lib/supabase/schema.ts --url=postgresql://postgres.csnnwcmrajmsbyuisanf:biswagtr091.@aws-0-ap-south-1.pooler.supabase.com:5432/postgres",
    "pull": "drizzle-kit pull --dialect=postgresql --out=./migrations --url=postgresql://postgres.csnnwcmrajmsbyuisanf:biswagtr091.@aws-0-ap-south-1.pooler.supabase.com:5432/postgres",
    "generate": "drizzle-kit generate --dialect=postgresql --schema=./src/lib/supabase/schema.ts",
    "drop": "drizzle-kit drop",
    "check": "drizzle-kit check",
    "up": "drizzle-kit up"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.0",
    "drizzle-orm": "^0.32.2",
    "lucide-react": "^0.525.0",
    "next": "^14.2.21",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "19.1.8",
    "drizzle-kit": "^0.23.2",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.4",
    "typescript": "5.8.3"
  }
}
